body {
  margin: 0;
  padding: 0;
}

.our-services {
  background-color: #fff;
  padding: 80px 0;
  text-align: center;
}

.our-services h2 {
  font-size: 2rem;
  margin-bottom: 40px;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto;
}

.service-card {
  background-color: #4CAF501a;
  padding: 30px;
  border-radius: 10px;
  height: 100%;
  box-sizing: border-box;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.service-card img {
  max-width: 100%;
  margin-bottom: 20px;
}

.service-card h3 {
  font-family: 'Cormorant Garamond';
  font-weight: bold;
  color: black;
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.service-card p {
  font-family: Arial;
  color: black;
  font-size: 1.2rem;
}

@media (max-width: 992px) {
  .services-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}